# Testingtemplateone.1.2.151

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/templateonetwo/testingtemplateonetwo/: Activity_Current_Listings.java  Activity_Settings.java  Fragment1.java  Fragment4_B1.java  Fragment4_B2.java  Fragment4_B3.java  MainActivity.java  SecondActivity.java  UniversalImageLoader.java
app/src/main/java/com/templateonetwo/testingtemplateonetwo/CustomerListingFragment/: BidsFragment.java  CustomerCurrentListingsAdapter.java  CustomerCurrentListingsFragment.java  CustomerListingDetailFragment.java
app/src/main/java/com/templateonetwo/testingtemplateonetwo/Login/: LoginActivity.java  RegisterActivity.java  UserTypeActivity.java
app/src/main/java/com/templateonetwo/testingtemplateonetwo/Models/: ConsumerPostModel.java  UserModel.java
app/src/main/java/com/templateonetwo/testingtemplateonetwo/ServiceProviderPackage/: Activity_Provider_Chat.java  Activity_Provider_Current_Listings.java  Activity_Provider_Profile.java  Activity_Provider_Settings.java  MainActivity2_ServiceProvider.java
app/src/main/java/com/templateonetwo/testingtemplateonetwo/SettingsPackage/: EditProfileFragment.java  InviteFriendsFragment.java  NotificationsFragment.java  PaymentFragment.java  SettingsMenuFragment.java  SignOutFragment.java
app/src/main/res/drawable/: grey_border_bottom.xml  ic_checkmark_16dp.xml  ic_ellipses_14dp.xml  ic_email_16dp.xml  ic_gps_fixed_teal_16dp.xml  ic_media_play_dark.xml  ic_phone_15dp.xml  pencil.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_login_customer.xml  activity_main.xml  activity_register_customer.xml  adapter_current_listings.xml  dialog_verify_email.xml  fragment1_layout.xml  fragment4_b1_layout_video_path.xml  fragment4_b2_layout_video_path.xml  fragment4_b3_layout_video_path.xml  fragment_current_listings_detail.xml  fragment_customer_listings.xml  fragment_invite_friends.xml  fragment_notifications.xml  fragment_payment_method.xml  fragment_signout.xml  layout_center_settings.xml  layout_center_viewpager.xml  layout_chat.xml  layout_currentlistings.xml  layout_customerlistings_center_viewpager.xml  layout_find_contractors.xml  layout_setting_fragment_editprofile.xml  layout_setting_fragment_editprofile_centersnippet_toolbar.xml  layout_setting_fragment_editprofile_topsnippet_toolbar.xml  layout_settings.xml  p_activity_main_provider.xml  second_activity_layout.xml
app/src/main/res/menu/: p_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
