<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/ic_current_listings_provider"
        android:icon="@drawable/ic_view_listings_14dp"
        android:title="@string/current_listings"/>

    <item
        android:id="@+id/ic_chat_provider"
        android:icon="@drawable/ic_message_black_14dp"
        android:title="@string/chat"/>

    <item
        android:id="@+id/ic_profile_provider"
        android:icon="@drawable/ic_person_14dp"
        android:title="Profile"/>

    <item
        android:id="@+id/ic_settings_provider"
        android:icon="@drawable/ic_settings_icon_14dp"
        android:title="@string/settings"/>







</menu>