<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1_editprofilesetting_top"
            >

        <include layout="@layout/layout_setting_fragment_editprofile_topsnippet_toolbar"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1_editprofilesetting_top"
            android:id="@+id/relLayout2_editprofilesetting_middle"
            >

        <include layout="@layout/layout_setting_fragment_editprofile_centersnippet_toolbar"/>


        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>