<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="0dp">

    <!-- This layout is just used as a container to assist in fragment creation in other
     layouts-->


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingscontainer">

    </android.support.v4.view.ViewPager>

    </RelativeLayout>

</merge>